# BolaoDaCopa2026

./: .dockerfile  .gitignore  BolaoDaCopa2026.sln  Dockerfile  Dockerfile.txt  LICENSE  README.md  railway.json
BolaoDaCopa2026/: BolaoDaCopa2026.csproj  Program.cs  appsettings.json  bolao.db  bolao.db-shm  bolao.db-wal  bolao.sqbpro
BolaoDaCopa2026/Controllers/: AdminJogosController.cs  ApostasController.cs  ContaController.cs  ErrorController.cs  HomeController.cs  JogosController.cs  MovieController.cs  RankingController.cs  SelecoesController.cs
BolaoDaCopa2026/Data/: BolaoContext.cs
BolaoDaCopa2026/Migrations/: 20260108193851_Initial.Designer.cs  20260108193851_Initial.cs  20260108195818_CreateSelecoes.Designer.cs  20260108195818_CreateSelecoes.cs  20260121154738_AddNomeEDataNascimentoNoApostador.Designer.cs  20260121154738_AddNomeEDataNascimentoNoApostador.cs  20260121220614_AddBandeiraUrlToSelecao.Designer.cs  20260121220614_AddBandeiraUrlToSelecao.cs  20260121221602_SelecaoSeed.Designer.cs  20260121221602_SelecaoSeed.cs  20260121224434_AddJogo.Designer.cs  20260121224434_AddJogo.cs  20260122203119_InitialCreate.Designer.cs  20260122203119_InitialCreate.cs  20260123174607_AddSelecaoIdsToAposta.Designer.cs  20260123174607_AddSelecaoIdsToAposta.cs  20260201162752_PontosNaApostaERecalculo.Designer.cs  20260201162752_PontosNaApostaERecalculo.cs  20260202120000_AddKnockoutStage.Designer.cs  20260202120000_AddKnockoutStage.cs  20260209152058_AddHashAposta.Designer.cs  20260209152058_AddHashAposta.cs  20260213191020_UTCUpdate.Designer.cs  20260213191020_UTCUpdate.cs  20260213200935_nullaableSelecao.Designer.cs  20260213200935_nullaableSelecao.cs  20260219194806_descricaoJogo.Designer.cs  20260219194806_descricaoJogo.cs  20260306183942_InitialCreate.Designer.cs  20260306183942_InitialCreate.cs  20260306184603_SelecaoCampea.Designer.cs  20260306184603_SelecaoCampea.cs  20260405212445_AddPontuacaoSeparada.Designer.cs  (+6 more)
(+93 files in other folders)
